{
  "dir": "ltr",
  "display": "standalone",
  "name": "alsoweather",
  "orientation": "any",
  "scope": "./",
  "short_name": "alsoweather",
  "start_url": "./",
  "theme_color": "#CCCC99",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "icon/icon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}